# Backpack

./: README.md  build.gradle
src/main/java/site/liangbai/backpack/: Backpack.java  IModDist.java
src/main/java/site/liangbai/backpack/capability/: ModCapabilities.java  SerializableCapabilityProvider.java  SimpleCapabilityProvider.java
src/main/java/site/liangbai/backpack/capability/storage/: IStorage.java
src/main/java/site/liangbai/backpack/capability/storage/impl/: StorageImpl.java
src/main/java/site/liangbai/backpack/client/: ClientDist.java
src/main/java/site/liangbai/backpack/client/gui/screen/: GenericContainerScreen.java
src/main/java/site/liangbai/backpack/inventory/container/: GenericContainer.java  ModContainerTypes.java  PredicateItemHandlerSlot.java  SimpleNamedContainerProvider.java
src/main/java/site/liangbai/backpack/item/: ModItemGroups.java  ModItems.java  StorageItem.java
src/main/java/site/liangbai/backpack/server/: ServerDist.java
src/main/java/site/liangbai/backpack/util/: Text.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/backpack/lang/: en_us.json  zh_cn.json
src/main/resources/assets/backpack/models/item/: ammo_backpack.json  grey_gun_backpack.json  gun_backpack.json  large_black_backpack.json  large_ghillie_backpack.json  large_green_backpack.json  large_grey_backpack.json  large_tan_backpack.json  medium_black_backpack.json  medium_blue_backpack.json  medium_ghillie_backpack.json  medium_green_backpack.json  medium_grey_backpack.json  medium_orange_backpack.json  medium_purple_backpack.json  medium_red_backpack.json  medium_white_backpack.json  medium_yellow_backpack.json  small_blue_backpack.json  small_green_backpack.json  small_orange_backpack.json  small_purple_backpack.json  small_red_backpack.json  small_yellow_backpack.json
